# motorsim

./: .classpath  .project  MotorIOTest.xml  build.xml  pom.xml
local-maven-repo/com/l2fprod/common-shared/: maven-metadata-local.xml
local-maven-repo/com/l2fprod/common-shared/0.0.1/: common-shared-0.0.1.pom
local-maven-repo/com/l2fprod/common-sheet/: maven-metadata-local.xml
local-maven-repo/com/l2fprod/common-sheet/0.0.1/: common-sheet-0.0.1.pom
src/com/billkuker/rocketry/motorsim/: Burn.java  BurnSummary.java  Chamber.java  ConvergentDivergentNozzle.java  CylindricalChamber.java  Fuel.java  Grain.java  GraphSimplifier.java  ICylindricalChamber.java  Motor.java  MotorSim.java  Nozzle.java  RocketScience.java  Splash.java
src/com/billkuker/rocketry/motorsim/cases/: Schedule40.java  Schedule80.java
src/com/billkuker/rocketry/motorsim/fuel/: EditableCombustionProduct.java  EditableFuel.java  FuelResolver.java  KNDX.java  KNER.java  KNSB.java  KNSU.java  PiecewiseSaintRobertFuel.java  SaintRobertFuel.java
src/com/billkuker/rocketry/motorsim/fuel/editable/: EditableFuel.java  EditablePiecewiseLinearFuel.java  EditablePiecewiseSaintRobertFuel.java
src/com/billkuker/rocketry/motorsim/grain/: CSlot.java  CompoundGrain.java  CoredCylindricalGrain.java  EndBurner.java  ExtrudedGrain.java  Finocyl.java  GrainSet.java  Moonburner.java  MultiGrain.java  MultiPort.java  RodAndTubeGrain.java  Square.java  Star.java
src/com/billkuker/rocketry/motorsim/grain/util/: BurningShape.java  ExtrudedShapeGrain.java  RotatedShapeGrain.java  ShapeUtil.java
src/com/billkuker/rocketry/motorsim/gui/: Colors.java
src/com/billkuker/rocketry/motorsim/gui/debug/: DebugFrame.java  ThreadsPanel.java
src/com/billkuker/rocketry/motorsim/gui/fuel/: AbstractFuelEditor.java  FuelsEditor.java  LinearFuelEditor.java  MultiFuelChart.java  SRFuelEditor.java
src/com/billkuker/rocketry/motorsim/gui/visual/: BurnPanel.java  Chart.java  ClassChooser.java  Editor.java  FuelPanel.java  GrainPanel.java  HardwarePanel.java  MultiObjectEditor.java  RememberJFrame.java  SummaryPanel.java
src/com/billkuker/rocketry/motorsim/gui/visual/workbench/: About.java  BurnWatcher.java  MotorEditor.java  MotorWorkbench.java  MotorsEditor.java  MultiMotorPressureChart.java  MultiMotorTable.java  MultiMotorThrustChart.java  SettingsEditor.java
src/com/billkuker/rocketry/motorsim/io/: HTMLExporter.java  MotorIO.java
src/com/billkuker/rocketry/motorsim/motors/example/: CSlot.java  EndBurner.java
src/com/billkuker/rocketry/motorsim/motors/kuker/: PVC9.java
src/com/billkuker/rocketry/motorsim/motors/nakka/: KappaSB.java
src/main/aspect/: ChangeListening.aj  QuantityChecking.aj
src/main/java/com/billkuker/rocketry/motorsim/: Burn.java  BurnSummary.java  Chamber.java  ConvergentDivergentNozzle.java  CylindricalChamber.java  Fuel.java  Grain.java  GraphSimplifier.java  ICylindricalChamber.java  Motor.java  MotorSim.java  Nozzle.java  RocketScience.java  Splash.java  Validating.java
src/main/java/com/billkuker/rocketry/motorsim/aspects/: ChangeListening.aj
src/main/java/com/billkuker/rocketry/motorsim/cases/: Schedule40.java  Schedule80.java
src/main/java/com/billkuker/rocketry/motorsim/fuel/: EditableCombustionProduct.java  EditableFuel.java  FuelResolver.java  KNDX.java  KNER.java  KNSB.java  KNSU.java  PiecewiseSaintRobertFuel.java  SaintRobertFuel.java
src/main/java/com/billkuker/rocketry/motorsim/fuel/editable/: EditableFuel.java  EditablePiecewiseLinearFuel.java  EditablePiecewiseSaintRobertFuel.java
src/main/java/com/billkuker/rocketry/motorsim/grain/: CSlot.java  CompoundGrain.java  CoredCylindricalGrain.java  EndBurner.java  ExtrudedGrain.java  Finocyl.java  GrainSet.java  Moonburner.java  MultiGrain.java  MultiPort.java  RodAndTubeGrain.java  Square.java  Star.java
src/main/java/com/billkuker/rocketry/motorsim/grain/util/: BurningShape.java  ExtrudedShapeGrain.java  RotatedShapeGrain.java  ShapeUtil.java
src/main/java/com/billkuker/rocketry/motorsim/gui/: Colors.java
src/main/java/com/billkuker/rocketry/motorsim/gui/debug/: DebugFrame.java  ThreadsPanel.java
src/main/java/com/billkuker/rocketry/motorsim/gui/fuel/: AbstractFuelEditor.java  FuelsEditor.java  LinearFuelEditor.java  MultiFuelChart.java  SRFuelEditor.java
src/main/java/com/billkuker/rocketry/motorsim/gui/visual/: BurnPanel.java  Chart.java  ClassChooser.java  Editor.java  FuelPanel.java  GrainPanel.java  HardwarePanel.java  MultiObjectEditor.java  RememberJFrame.java  SummaryPanel.java
src/main/java/com/billkuker/rocketry/motorsim/gui/visual/workbench/: About.java  BurnWatcher.java  MotorEditor.java  MotorWorkbench.java  MotorsEditor.java  MultiMotorPressureChart.java  MultiMotorTable.java  MultiMotorThrustChart.java  SettingsEditor.java
src/main/java/com/billkuker/rocketry/motorsim/io/: ENGExporter.java  HTMLExporter.java  MotorIO.java
src/main/java/com/billkuker/rocketry/motorsim/log/: HtmlFormatter.java  ProjectLogger.java
src/main/java/com/billkuker/rocketry/motorsim/motors/example/: CSlot.java  EndBurner.java
src/main/java/com/billkuker/rocketry/motorsim/motors/kuker/: PVC9.java
src/main/java/com/billkuker/rocketry/motorsim/motors/nakka/: KappaSB.java
src/main/resources/: jar-with-deps-with-exclude.xml  license.txt  log4j.properties  log4j2.properties
src/test/java/com/billkuker/rocketry/motorsim/test/: AbstractRocketTest.java  ConvergentDivergentNozzleTest.java  CoredCylindricalGrainTest.java  CylindricalChamberTest.java  FuelIOTest.java  HTMLExport.java  KNSUTest.java  MotorIOTest.java  RocketScienceTest.java  ShapeUtilTest.java  UnitTests.java
test/com/billkuker/rocketry/motorsim/test/: FuelIOTest.java
